export const BIRD_NAMES = [
  "ALBATROSS", "BUZZARD", "CARACARA", "CARDINAL", "CONDOR", 
  "CRANE", "CROW", "DOVE", "DUCK", "EAGLE", 
  "EGRET", "FALCON", "FINCH", "GOOSE", "GOSHAWK", 
  "GROUSE", "GULL", "HARRIER", "HAWK", "HERON", 
  "IBIS", "JAY", "KESTREL", "KINGFISHER", "KITE", 
  "LARK", "LOON", "MACAW", "MARTIN", "MERLIN", 
  "OSPREY", "OWL", "PARROT", "PEACOCK", "PELICAN", 
  "PENGUIN", "PHEASANT", "PIGEON", "QUAIL", "RAVEN", 
  "ROBIN", "SPARROW", "STORK", "SWALLOW", "SWAN", 
  "SWIFT", "TERN", "TURKEY", "VULTURE", "WOODPECKER"
];

export const TREE_NAMES = [
  "ACACIA", "ALDER", "APPLE", "ASH", "ASPEN", 
  "BALSAM", "BANYAN", "BAOBAB", "BEECH", "BIRCH", 
  "BUCKEYE", "CEDAR", "CHERRY", "CHESTNUT", "COTTONWOOD", 
  "CYPRESS", "DOGWOOD", "ELM", "EUCALYPTUS", "FIG", 
  "FIR", "GINKGO", "HEMLOCK", "HICKORY", "JUNIPER", 
  "KOA", "LARCH", "LOCUST", "MAGNOLIA", "MAHOGANY", 
  "MANGROVE", "MAPLE", "MESQUITE", "OAK", "OLIVE", 
  "PALM", "PEAR", "PECAN", "PINE", "PLUM", 
  "POPLAR", "REDWOOD", "SEQUOIA", "SPRUCE", "SWEETGUM", 
  "SYCAMORE", "TEAK", "WALNUT", "WILLOW", "YEW"
];